<!DOCTYPE html>
<html>
<head>
	<title>Etch-A-Sketch</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="header">
	<select id="colors">
		<option value="choose">Choose Color</option>
		<option value="black">Black</option>
		<option value="blue">Blue</option>
		<option value="red">Red</option>
		<option value="yellow">Yellow</option>
	</select>
	<button id="pickSize">Pick Size</button>
</div>
<div class="container">

</div>
</body>
</html>